<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #212121;
      }
      .input-group {
        position: relative;
      }

      .input {
        border: solid 1.5px #9e9e9e;
        border-radius: 7px;
        background: none;
        padding: 15px;
        font-size: 18px;
        color: #5f5f5f;
      }

      .label {
        position: absolute;
        left: 15px;
        color: #9e9e9e;
        pointer-events: none;
        transform: translateY(15px);
        font-size: 18px;
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      .input:focus,
      input:valid {
        outline: none;
        border: 1.5px solid #fff;
      }

      .input:focus ~ label,
      input:valid ~ label {
        transform: translateX(-10%) translateY(-50%) scale(0.9);
        background-color: #212121;
        padding: 0.2em;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="input-group">
      <input type="text" name="text" class="input" />
      <label class="label">First Name</label>
    </div>
  </body>
</html>
